{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "outDir": "./dist/es2015",
    "target": "es2015"
  },
  "exclude": [
    "node_modules",
    "ts-tests",
    "**/__tests__/**",
    "**/test-utilities.ts"
  ]
}
